<!DOCTYPE html>
<html>

<head>
    <title>Video Stats and Comments</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
    <noscript>
        <link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" />
    </noscript>
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 배치 */
            justify-content: center;
            /* 세로 가운데 정렬 */
            align-items: center;
            /* 가로 가운데 정렬 */
            height: 100vh;
            /* 화면 높이에 맞추기 (필요에 따라 조정) */
            text-align: center;
            /* 텍스트와 이미지 정렬을 가운데로 설정 */
        }

        .youtuber {
            display: flex;
            justify-content: center;
            /* 내부 이미지 가로 정렬 */
            margin: 10px;
            /* youtuber 요소 간의 간격 조정 */
        }

        .youtuber img {
            max-width: 100%;
            /* 이미지의 너비를 컨테이너에 맞추기 */
            height: auto;
            /* 이미지의 높이는 자동으로 조정 */
        }

        .image-container a {
            margin: 10px 0;
            /* 이미지 간의 간격 조정 */
        }

        .image-container img {
            max-width: 100%;
            /* 이미지의 너비를 컨테이너에 맞추기 */
            height: auto;
            /* 이미지의 높이는 자동으로 조정 */
        }

        /* 기본 스타일링 */
        .tabs {
            display: flex;
            justify-content: center;
            /* 가운데 정렬 */
            margin-bottom: 20px;
        }

        .tabs button {
            background-color: #f1f1f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 5px;
            /* 버튼 사이의 간격 조정 */
        }

        .tabs button.active {
            background-color: #2196F3;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .nav {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .button-container a {
            display: block;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .button-container img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* 이미지를 동그랗게 만듭니다 */
            object-fit: cover;
            /* 이미지 비율 유지 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
            /* 긴 텍스트를 한 줄로 유지 */
            overflow: hidden;
            /* 넘치는 부분 숨김 */
            text-overflow: ellipsis;
            /* 넘치는 부분에 '...' 표시 */
        }

        th {
            background-color: #f2f2f2;
        }

        /* 특정 필드에 너비 제한을 줄 수도 있습니다 */
        td.channel-description {
            max-width: 200px;
            /* 최대 너비 지정 */
        }
    </style>

    <script>
        function updateURLParameter(param, value) {
            var url = new URL(window.location.href);
            url.searchParams.set(param, value);
            window.history.replaceState({}, '', url);
        }

        var videoId;
        // 비디오 아이디 선택 시 실행되는 함수
        function showComments() {
            // 선택된 비디오 아이디 가져오기
            videoId = document.querySelector('input[name="video_id"]:checked').value;
        }

        function viewComments() {
            return videoId;
        }
    </script>
</head>

<body class="is-preload">
    <!-- Header -->
    <section id="header">
        <div class="inner">
            <img src="{% static 'images/youtube.png' %}" alt="YouTube Logo">
            <h1>Hi, I'm <strong>Influencer Stat Anaysis</strong> with <strong>multu modality Utility</strong><br />
                Project Information GitHub <a href="https://github.com/thuygom/youtube_follow_support">Youtube
                    Follow Support</a>.</h1>
            <p>-SNS를 설명가능한 인공지능을 활용해 분석한 프로젝트-<br />
                김정훈 노태원 이연준</p>
            <ul class="actions special">
                <li><a href="#one" class="button scrolly">Discover</a></li>
            </ul>
        </div>
    </section>
    <section id="nav">
        <div class="nav">
            <h1>Influencer List(Prototype)</h1>
            <nav>
                <div class="button-container">
                    <!-- 버튼 클릭 시 쿼리 매개변수로 정보를 전달 -->
                    <a href="{% url 'about' %}?youtuber_id=VIDEO_Oking"><img src="{% static 'images/button1.jpg' %}"
                            alt="Youtuber 1"></a>
                    <a href="{% url 'about' %}?youtuber_id=VIDEO_ISSUE"><img src="{% static 'images/button2.jpg' %}"
                            alt="Youtuber 2"></a>
                    <a href="{% url 'about' %}?youtuber_id=VIDEO_GAME"><img src="{% static 'images/button3.jpg' %}"
                            alt="Youtuber 3"></a>
                    <a href="{% url 'about' %}?youtuber_id=VIDEO_STYLE"><img src="{% static 'images/button4.jpg' %}"
                            alt="Youtuber 4"></a>
                    <a href="{% url 'about' %}?youtuber_id=VIDEO_MUSIC"><img src="{% static 'images/button5.jpg' %}"
                            alt="Youtuber 5"></a>
                </div>
            </nav>
        </div>
    </section>
    <br>
    <hr>
    <!-- 탭 메뉴 -->
    <div class="tabs">
        <button class="tab-button" data-tab="tab1">홍보효과 Top List</button>
        <button class="tab-button" data-tab="tab2">나락랭킹 Top List</button>
    </div>
    <br><br><br>

    <!-- 탭 내용 -->
    <div id="tab1" class="tab-content">
        <div class="image-container">
            <div class="youtuber">
                <!-- 버튼 클릭 시 쿼리 매개변수로 정보를 전달 -->
                <a href="{% url 'about' %}?youtuber_id=VIDEO_ISSUE"><img src="{% static 'images/button2.jpg' %}"
                        alt="Youtuber 2"></a><br>
                <ul>
                    <li>Follow Support : 91.4</li>
                    <li>평균 조회수 : 903045</li>
                    <li>구독자 성장률 : -0.8%</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_GAME"><img src="{% static 'images/button3.jpg' %}"
                        alt="Youtuber 3"></a><br>
                <ul>
                    <li>Follow Support : 84.8</li>
                    <li>평균 조회수 : 269715</li>
                    <li>구독자 성장률 : 0.9%</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_MUSIC"><img src="{% static 'images/button5.jpg' %}"
                        alt="Youtuber 5"></a><br>
                <ul>
                    <li>Follow Support : 60.6</li>
                    <li>평균 조회수 : 208016</li>
                    <li>구독자 성장률 : 0%</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_STYLE"><img src="{% static 'images/button4.jpg' %}"
                        alt="Youtuber 4"></a><br>
                <ul>
                    <li>Follow Support : 64.2</li>
                    <li>평균 조회수 : 81279</li>
                    <li>구독자 성장률 : -0.8%</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_Oking"><img src="{% static 'images/button1.jpg' %}"
                        alt="Youtuber 1"></a><br>
                <ul>
                    <li>Follow Support : 30.6</li>
                    <li>평균 조회수 : 2857768</li>
                    <li>구독자 성장률 : -0.7%</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tab2" class="tab-content">
        <div class="image-container">
            <div class="youtuber">
                <!-- 버튼 클릭 시 쿼리 매개변수로 정보를 전달 -->
                <a href="{% url 'about' %}?youtuber_id=VIDEO_Oking"><img src="{% static 'images/button1.jpg' %}"
                        alt="Youtuber 1"></a><br>
                <ul>
                    <li>가장 많이 느낀 감정 : 분노</li>
                    <li>구독자 성장률 : -0.7%</li>
                    <li>Follow Support : 30.6</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_ISSUE"><img src="{% static 'images/button2.jpg' %}"
                        alt="Youtuber 2"></a><br>
                <ul>
                    <li>가장 많이 느낀 감정 : 분노</li>
                    <li>구독자 성장률 : -0.8%</li>
                    <li>Follow Support : 91.4</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_STYLE"><img src="{% static 'images/button4.jpg' %}"
                        alt="Youtuber 4"></a><br>
                <ul>
                    <li>가장 많이 느낀 감정 : 행복</li>
                    <li>구독자 성장률 : -0.8%</li>
                    <li>Follow Support : 64.2</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_MUSIC"><img src="{% static 'images/button5.jpg' %}"
                        alt="Youtuber 5"></a><br>
                <ul>
                    <li>가장 많이 느낀 감정 : 행복</li>
                    <li>구독자 성장률 : 0%</li>
                    <li>Follow Support : 60.6</li>
                </ul>
            </div>
            <div class="youtuber">
                <a href="{% url 'about' %}?youtuber_id=VIDEO_GAME"><img src="{% static 'images/button3.jpg' %}"
                        alt="Youtuber 3"></a><br>
                <ul>
                    <li>가장 많이 느낀 감정 : 웃김</li>
                    <li>구독자 성장률 : 0.9%</li>
                    <li>Follow Support : 84.8</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <hr><br>
    <div class="image-container">
        <a href="{% url 'contact' %}">
            <h1>Image Multi modality</h1>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');

                    // 모든 버튼에서 active 클래스 제거
                    tabButtons.forEach(btn => btn.classList.remove('active'));

                    // 모든 탭 내용 숨기기
                    tabContents.forEach(content => content.classList.remove('active'));

                    // 클릭된 버튼에 active 클래스 추가
                    button.classList.add('active');

                    // 클릭된 탭의 내용을 표시
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // 기본으로 첫 번째 탭을 활성화
            if (tabButtons.length > 0) {
                tabButtons[0].click(); // 첫 번째 버튼 클릭으로 기본 활성화
            }
        });
    </script>
    <hr>

    <!-- Footer -->
    <section id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </section>

    <!-- Scripts -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'assets/js/browser.min.js' %}"></script>
    <script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
    <script src="{% static 'assets/js/util.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>